MONGO_URI = 'mongodb+srv://muhammadhassan872519:hassan123@cluster0.46qun.mongodb.net'
SECURTY_KEY = "MySecurty"
NODE_ENV = "development"
PORT = 4000
SMTP_USER = '850582002@smtp-brevo.com'
SMTP_PASS = 'V0xMLZYIEnTzsK9G'
SENDER_EMAIL = 'muhammadhassan872519@gmail.com'
